# TccRewritenCsharp

./: .gitignore  README.md  TccRewritenCsharp.sln
TccRewritenCsharp.API/: Program.cs  TccRewritenCsharp.API.csproj  TccRewritenCsharp.API.http  WeatherForecast.cs
TccRewritenCsharp.API/Controllers/: CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  UsersController.cs
TccRewritenCsharp.API/Properties/: launchSettings.json
TccRewritenCsharp.Application/: TccRewritenCsharp.Application.csproj
TccRewritenCsharp.Application/UseCases/Category/Delete/: DeleteCategoryByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/Category/Get/: GetCategoryUseCase.cs
TccRewritenCsharp.Application/UseCases/Category/GetId/: GetCategoryrByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/Category/Register/: RegisterCategoryUseCase.cs
TccRewritenCsharp.Application/UseCases/Category/Update/: UpdateCategoryByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/Order/Delete/: DeleteOrderByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/Order/Get/: GetOrderUseCase.cs
TccRewritenCsharp.Application/UseCases/Order/GetFull/: GetFullOrderByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/Order/GetId/: GetOrderByIdOrderUseCase.cs  GetOrderByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/Order/Register/: RegisterOrderUseCase.cs
TccRewritenCsharp.Application/UseCases/Order/Update/: UpdateOrderByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/OrderItems/Delete/: DeleteOrderItemsByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/OrderItems/Get/: GetFullOrderItemUseCase.cs
TccRewritenCsharp.Application/UseCases/OrderItems/GetId/: GetOrderItemByIdOrderUseCase.cs
TccRewritenCsharp.Application/UseCases/OrderItems/Register/: RegisterOrderItemsUseCase.cs
TccRewritenCsharp.Application/UseCases/OrderItems/Update/: UpdateOrderItemByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/Product/Delete/: DeleteProductByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/Product/Get/: GetProductUseCase.cs
TccRewritenCsharp.Application/UseCases/Product/GetId/: GetProductByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/Product/Register/: RegisterProductUseCase.cs
TccRewritenCsharp.Application/UseCases/Product/Update/: UpdateProductByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/User/Delete/: DeleteUserByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/User/Get/: GetUserUseCase.cs
TccRewritenCsharp.Application/UseCases/User/GetId/: GetUserByIdUseCase.cs
TccRewritenCsharp.Application/UseCases/User/Register/: RegisterUserUseCase.cs
TccRewritenCsharp.Application/UseCases/User/Update/: UpdateUserByIdUseCase.cs
TccRewritenCsharp.Application/Utils/: Util.cs
TccRewritenCsharp.Communication/: TccRewritenCsharp.Communication.csproj
TccRewritenCsharp.Communication/Requests/: RequestRegisterUserJson.cs  RequestUserJson.cs
TccRewritenCsharp.Communication/Requests/Category/: RequestCategoryJson.cs
TccRewritenCsharp.Communication/Requests/Order/: RequestOrderJson.cs
TccRewritenCsharp.Communication/Requests/OrderItems/: RequestOrderItemsJson.cs
TccRewritenCsharp.Communication/Requests/Product/: RequestProductJson.cs
TccRewritenCsharp.Communication/Requests/User/: RequestUserJson.cs
TccRewritenCsharp.Communication/Response/: ResponseDefaultJson.cs  ResponseGetUserJson.cs  ResponseIdJson.cs  ResponseRegisteredJson.cs  ResponseUserIdJson.cs
TccRewritenCsharp.Communication/Response/Category/: CategoryJson.cs  ResponseAllGetCategoryJson.cs  ResponseCategoryIdJson.cs  ResponseCategoryJson.cs
TccRewritenCsharp.Communication/Response/Order/: OrderJson.cs  ResponseFullOrder.cs  ResponseFullOrderJson.cs  ResponseOrderIdJson.cs  ResponseOrderJson.cs
TccRewritenCsharp.Communication/Response/OrderItems/: OrderItemJson.cs  ResponseGetOrderItemsJson.cs  ResponseOrderItemsIdJson.cs
TccRewritenCsharp.Communication/Response/Product/: ProductJson.cs  ResponseAllGetProductJson.cs  ResponseGetProductJson.cs  ResponseProductIdJson.cs
TccRewritenCsharp.Communication/Response/User/: ResponseAllGetUserJson.cs  ResponseGetUserJson.cs  ResponseUserIdJson.cs  ResponseUserJson.cs  UserJson.cs
TccRewritenCsharp.Infrastructure/: ConfigurationDb.cs  StatusCode.cs  (+4 more)
TccRewritenCsharp.Test/: TccRewritenCsharp.Test.csproj
TccRewritenCsharp.Test/CategoriesControllertest/CategoriesControllerOk/: CategoriesTest.cs
TccRewritenCsharp.Test/OrderControllerTest/OrdersControllerOk/: OrderTest.cs
TccRewritenCsharp.Test/OrderItemsControllerTest/OrderItemsControllerOk/: OrderItemsTest.cs
TccRewritenCsharp.Test/ProductsControllerTest/ProductControllerOK/: ProductTest.cs
TccRewritenCsharp.Test/UsersControllerTest/UsersControllerOk/: RegisterUser_Test.cs  UserTest.cs  UserTestOk.cs
(+7 files in other folders)
