<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TccRewritenCsharp.Communication\TccRewritenCsharp.Communication.csproj" />
    <ProjectReference Include="..\TccRewritenCsharp.Exceptions\TccRewritenCsharp.Exceptions.csproj" />
    <ProjectReference Include="..\TccRewritenCsharp.Infrastructure\TccRewritenCsharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
