<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TccRewritenCsharp.Communication\TccRewritenCsharp.Communication.csproj" />
    <ProjectReference Include="..\TccRewritenCsharp.Infrastructure\TccRewritenCsharp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\OrderItems\Delete\" />
    <Folder Include="UseCases\OrderItems\Get\" />
    <Folder Include="UseCases\OrderItems\GetId\" />
    <Folder Include="UseCases\OrderItems\Update\" />
  </ItemGroup>

</Project>
